# pcf-spring-cloud-services-demo

./: .gitignore  README.md  build.gradle  config-server-setup.json  jMeterTestPlan.jmx  manifest.yml  settings.gradle  setup-logdrain.sh  setup-services.sh
cover-client/: build.gradle
cover-client/src/main/java/io/pivotalservices/coverclient/: CoverClientApplication.java  CoverClientController.java  CoverService.java  CoverServiceImpl.java  CoversConsumerApplication.java
cover-client/src/main/resources/: application.properties
cover-client/src/test/java/io/pivotalservices/coverclient/: CoverClientApplicationSpringBootRestTest.java  CoverControllerCoreSpringTest.java  CoverServiceJUnitOnlyTest.java  CoversConsumerApplicationTests.java  CoversServiceJUnitOnlyTest.java
cover-client/src/test/resources/: application-test.properties
cover-service/: build.gradle
cover-service/src/main/java/io/pivotalservices/coverservice/: CoverServiceApplication.java  CoverServiceController.java  CoversServiceApplication.java
cover-service/src/main/resources/: application.properties
cover-service/src/test/java/io/pivotalservices/coverservice/: CoverServiceApplicationSpringBootRestTest.java  CoverServiceControllerCoreSpringTest.java  CoverServiceJUnitOnlyTest.java  CoversServiceApplicationTests.java
cover-service/src/test/resources/: application-test.properties
covers-consumer/: build.gradle
covers-consumer/src/main/java/io/pivotalservices/coversconsumer/: CoverService.java  CoverServiceImpl.java  CoversConsumerApplication.java
covers-consumer/src/main/java/io/pivotalservices/coversservice/: CoverService.java  CoverServiceImpl.java  MicroserviceConsumerApplication.java
covers-consumer/src/main/java/io/pivotalservices/hystrix/: CoverService.java  CoverServiceImpl.java  MicroserviceConsumerApplication.java
covers-consumer/src/main/resources/: application.properties
covers-consumer/src/test/java/io/pivotalservices/coversconsumer/: CoversConsumerApplicationTests.java  CoversServiceJUnitOnlyTest.java
covers-consumer/src/test/java/io/pivotalservices/coversservice/: MicroserviceConsumerApplicationTests.java
covers-consumer/src/test/java/io/pivotalservices/hystrix/: MicroserviceConsumerApplicationTests.java
covers-consumer/src/test/resources/: application-test.properties
covers-service/: build.gradle
covers-service/src/main/java/io/pivotalservices/coversservice/: CoversServiceApplication.java
covers-service/src/main/java/io/pivotalservices/coversservice/config/: Config.java
covers-service/src/main/java/io/pivotalservices/hystrix/: MicroserviceApplication.java
covers-service/src/main/resources/: application.properties
covers-service/src/test/java/io/pivotalservices/coversservice/: CoversServiceApplicationTests.java
covers-service/src/test/java/io/pivotalservices/coversservice/config/: Config.java
covers-service/src/test/java/io/pivotalservices/hystrix/: MicroserviceApplicationTests.java
covers-service/src/test/resources/: application-test.properties
dashboard/: build.gradle
dashboard/src/main/java/io/pivotalservices/hystrix/: DashboardApplication.java
dashboard/src/main/resources/: application.properties
dashboard/src/test/java/io/pivotalservices/hystrix/: DashboardApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
spring-boot-admin-console/: build.gradle  manifest.yml
spring-boot-admin-console/src/main/java/io/pivotalservices/: SpringBootAdminConsoleApplication.java
spring-boot-admin-console/src/main/resources/: application.properties
zipkin-server/: build.gradle  manifest.yml
zipkin-server/src/main/java/io/pivotalservices/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.properties
zipkin-server/src/test/java/io/pivotalservices/: ZipkinServerApplicationTests.java
