buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
        classpath("io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE")
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'zipkin-server'
	version = ''
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

/*
* See the inline comments for details.
*/
dependencies {
	compile('org.springframework.boot:spring-boot-starter') // Add Spring Boot for Context and AutoConfig.
	compile('io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry') // Add [Registry] for auto registration.
	compile('org.springframework.cloud:spring-cloud-stream-binder-rabbit') // Add [Zipkin] [Sleuth] RabbitMQ Stream Binder.
	compile('org.springframework.cloud:spring-cloud-sleuth-zipkin-stream') // Add [Zipkin] [Sleuth] Stream.
	compile('org.springframework.cloud:spring-cloud-starter-sleuth') // Add [Sleuth] tracing.
	runtime('io.zipkin.java:zipkin-autoconfigure-ui') // Add [Zipkin] UI.
	testCompile('org.springframework.boot:spring-boot-starter-test') // Add Spring Boot Test.
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR2"
        mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:1.3.0.RELEASE"
	}
}

repositories {
    maven {
        url "https://repo.spring.io/plugins-release"
    }
}
